<!DOCTYPE html>
<html>
	<head>
		<title>d3 Test</title>
		<meta charset="utf-8">

		<style>

			/* GENERAL STYLES FOR PAGE */
			#pageTitle {
				font: 40px sans-serif;
				text-align: center;
			}

			.sectionHeading {
				font: 20px sans-serif;
				text-align: left;
			}
			/*****************************/


			/* STYLES FOR BAR CHART STUFF */
			.chartNoSVG div {
				font: 10px sans-serif;
				background-color: steelblue;
				text-align: right;
				padding: 3px;
				margin: 1px;
				color: white;
			}

			.chartWithSVG rect {
				fill: steelblue;
			}

			.chartWithSVG text {
				fill: white;
				font: 10px sans-serif;
				text-anchor: end;
			}
			/*****************************/
			
			/* STYLES FOR FORCE LAYOUT STUFF */
			.node {
				fill: #ccc;
				stroke: #fff;
				stroke-width: 2px;
			}

			.link {
				stroke: #777;
			    stroke-width: 2px;
			}
			/*****************************/
			

		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
	</head>
	<body>
		<h1 id="pageTitle">Figuring out D3</h1>
		<br>
		<br>
		<div>
			<h2 class="sectionHeading"><strong>Bar charts:</strong></h2>
			Bar charts without using SVG:<br>
			<div class="chartNoSVG"></div>

			Bar charts using SVG:<br>
			<svg class="chartWithSVG"></svg>
		</div>

		<div>
			<h2 class="sectionHeading"><strong>Force Layout Fun:</strong></h2>



		</div>
		
	</body>
	<script>
		// BAR CHARTS --------------------------------------------------
		var data = [4, 8, 15, 16, 23, 42];

		// Without SVG
		d3.select(".chartNoSVG")
  		  .selectAll("div")
    	    .data(data)
          .enter().append("div")
            .style("width", function(d) { return d * 10 + "px"; })
            .text(function(d) { return d; });


        // With SVG
        // var data = [4, 8, 15, 16, 23, 42];

		var width = 420,
		    barHeight = 20;

		var x = d3.scale.linear()
		    .domain([0, d3.max(data)])
		    .range([0, width]);

		var chart = d3.select(".chartWithSVG")
		    .attr("width", width)
		    .attr("height", barHeight * data.length);

		var bar = chart.selectAll("g")
		    .data(data)
		  .enter().append("g")
		    .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });

		bar.append("rect")
		    .attr("width", x)
		    .attr("height", barHeight - 1);

		bar.append("text")
		    .attr("x", function(d) { return x(d) - 3; })
		    .attr("y", barHeight / 2)
		    .attr("dy", ".35em")
		    .text(function(d) { return d; });

		//--------------------------------------------------------------


		// FORCE LAYOUT ------------------------------------------------
		
		// Our dimensions of graphic area
		var widthFL = 900,
			heightFL = 640; 

		// Define nodes array
		var nodes = [
						{x:   widthFL/3, y: heightFL/2},
						{x: 2*widthFL/3, y: heightFL/2}
					];
		// Define links array
		var links = [
						{source: 0, target: 1},
					];

		
		//--------------------------------------------------------------

	</script>
</html>