<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tools for Learning: Computation and Logic</title>
		<meta charset="utf-8">

		<!-- CSS for bootstrap -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- Bootstrap JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<style>

			/* Set background for site */
			
			body {
				background:
					radial-gradient(black 15%, transparent 16%) 0 0,
					radial-gradient(black 15%, transparent 16%) 8px 8px,
					radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
					radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
					background-color:#282828;
					background-size:16px 16px;
			}

			#startButton {
				text-align: left;
				position: relative;
				font-size: 1.6em;
				font-weight: bold;
			}

			#content {
				position: relative;
				top: 400px;
				width: 50%;
				font-size: 1.6em;
				color: white;
				font-weight: bold;
			}
			
		</style>

	</head>
	<body>
		<div class="container" id="content">
			<p>
				This site provides tutorials and interactive tools to help you consolidate and eventually master the concepts you've been learning about in Inf1-CL. 
			</p>
			Note: These tools focus on the 'Logic' strand of the course.
			<br>
			<br>
			<a href="circuits.html" id="startButton" class="btn btn-default btn-block">> start</a>
		</div>
	</body>
</html>